<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_photo_viewer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5090A0C">

    <ImageView
        android:id="@+id/iv_fullscreen_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Photo du banc" />

    <!-- Close button (positioned dynamically below status bar / cutout) -->
    <ImageView
        android:id="@+id/btn_close_photo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Fermer" />
</FrameLayout>
